# See docs/Config_Reference.md for a description of parameters.
# Folger tech kossel

[stepper_a]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE4
homing_speed: 50
position_endstop: 316.968436
angle: 210.107161
arm_length: 229.7

[stepper_b]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ0
position_endstop: 318.451132
angle: 330.738075
arm_length: 229.7

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PD2
position_endstop: 317.207409
angle: 90.0
arm_length: 229.7

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 145.281935

[delta_calibrate]
radius: 50

# Calibration results Feb 2023
# stepper_a: position_endstop: 316.968436 angle: 210.107161 arm_length: 229.700000
# stepper_b: position_endstop: 318.451132 angle: 330.738075 arm_length: 229.700000
# stepper_c: position_endstop: 317.207409 angle: 90.000000 arm_length: 229.700000
# delta_radius: 145.281935
