location = / {
    return 302 home;
}

location /home {
    index index.html;
}

location /p/bash-metrics/web/ {
    index index.html;
}

location /s/ {
    auth_basic "Secured Section";
    auth_basic_user_file /websrv/auth/mediapass;
    autoindex on;
}

location /s/store0 {
    auth_basic "Secured Section";
    auth_basic_user_file /websrv/auth/mediapass;
    alias /mnt/store0;
}

location /s/store0/other {
    auth_basic "Secured Section";
    auth_basic_user_file /websrv/auth/otherpass;
    alias /mnt/store0/other;
}

location /s/movies {
    auth_basic "Secured Section";
    auth_basic_user_file /websrv/auth/mediapass;
    autoindex on;
    autoindex_exact_size on;
    autoindex_format json;
    autoindex_localtime off;
    alias /mnt/store0/movies;
}

location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    include      fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME   $fastcgi_script_name;
}

location /status {
    stub_status on;
}
