## Simple recursive caching DNS, UDP port 5053
server:
  # ps
  do-daemonize: no
  num-threads: 16
  msg-cache-slabs: 16
  rrset-cache-slabs: 16
  infra-cache-slabs: 16
  key-cache-slabs: 16
  
  msg-cache-size: 256M
  rrset-cache-size: 512M
  
  outgoing-range: 8192
  num-queries-per-thread: 4096
    
  # log to stderr for docker
  logfile: ""
  statistics-interval: 600

  # bind all port 5053
  interface: 0.0.0.0@5053
    
  # only 10. , and local docker interface.
  access-control: 127.0.0.0/8 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow

  aggressive-nsec: yes
  cache-max-ttl: 600
  cache-min-ttl: 60
  hide-identity: yes
  hide-version: yes
  prefetch: yes
  rrset-roundrobin: yes
  so-reuseport: yes
  # tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
  use-caps-for-id: yes
  verbosity: 2
    
  # local network records
  include: "/opt/unbound/etc/unbound/local_records.conf"
             
forward-zone:
  name: "."
  # recurse to quad 9
  forward-addr: 9.9.9.9@53#dns.quad9.net
  forward-addr: 149.112.112.112@53#dns.quad9.net

