local-data: "duckpond. A 10.0.0.1"
local-data: "shelduck. A 10.0.0.2"
local-data: "goldeneye. A 10.0.0.3"
local-data: "chromeduck. A 10.0.0.4"
local-data: "deskduck. A 10.0.0.5"
local-data: "pi. A 10.0.0.6"

local-data: "duckpond.rdoyle.net. A 10.0.0.1"
local-data: "shelduck.rdoyle.net. A 10.0.0.2"
local-data: "goldeneye.rdoyle.net. A 10.0.0.3"
local-data: "jellyfin.rdoyle.net. A 10.0.0.3"
local-data: "prometheus.rdoyle.net. A 10.0.0.3"
local-data: "chromeduck.rdoyle.net. A 10.0.0.4"
local-data: "deskduck.rdoyle.net. A 10.0.0.5"
local-data: "pi.rdoyle.net. A 10.0.0.6"
